{
  "name": "rag-ingestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@langchain/core": "^1.2.1",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/pinecone": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "js-tiktoken": "^1.0.21",
    "langchain": "^1.5.2",
    "pdf-parse": "^2.4.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
